BOT_TOKEN=8424231026:AAGUW2Uvuyt15su4FFVAjaWcllKNuNOL9A0 # токен бота
WEBHOOK_SECRET_PATH=/webhook/ShlaSaSha # сегмент пути после /webhook/
DATABASE_URL=sqlite+aiosqlite:///./db.sqlite3
# Если деплой на Railway, домен подставится автоматически из RAILWAY_PUBLIC_DOMAIN.
BASE_URL_OVERRIDE=https://gtb-production.up.railway.app # можно задать вручную, например: https://your-app.up.railway.app
